<?php
$clothing_hashtags=array("apparel", "streetwear", "redditstreetwear", "streetstyle", "streetfashion", "fashionblogger", "outfits", "outfitoftheday", "vetements", "pleasures", "pleasuresnow", "outfitsociety", "chinatownmarket", "skateboarding", "skatewear", "skatefashion", "streetwearbrand", "clothingbrand", "clothingline", "newdrop", "aesthetic", "designer", "premium", "luxury", "ootd", "lookbook", "fashion", "fashionista", "instastyle", "instafashion", "streetstyle", "outfit", "outfitoftheday", "influencer", "trend", "clothes", "clothing", "style", "streetfashion", "brand", "apparel", "shopping", "clothingline", "fashiongram", "streetwear", "streetfashion", "outfit", "outfitoftheday", "fashion", "style", "bestofstreetwear", "highfashion", "inspiration", "outfitideas", "mydailystreet", "lavishfashion", "outfitoftheday", "lookoftheday", "menwithstreetstyle", "outfitinspiration", "streetstyle", "urbanfashion", "fashiongram", "fashion", "style", "fashiondiaries", "picoftheday", "allblack", "fashionblogger", "lookbook", "streetstyle", "streetwear", "fashionpost", "streetfashion", "allblackeverything", "bloggers", "hypebeast", "luxury", "highfashion", "ootd", "fashionista", "dope", "fashionable", "wiwt", "swag", "fresh", "fashion", "style", "fashiondiaries", "picoftheday", "allblack", "fashionblogger", "lookbook", "streetstyle", "streetwear", "fashionpost",  "streetfashion",  "bloggers", "hypebeast", "luxury", "highfashion", "ootd", "fashionista", "dope", "fashionable", "wiwt", "swag", "fresh", "chill", "clothingbrand", "clothes", "cool", "brand", "clothingline", "apparel", "tshirt", "clothes", "streetwear", "streetstyle", "fashionkilla", "ukbrand", "ukclothingbrand", "styleinspo", "streetwear");
//Delete the duplicates.
$result = array_unique($clothing_hashtags);
/*Create a randomly generated list of 17 with a # at the front.  Edit the amount of hashtags generated by changing value=n ($result,n). Then add new line to echo stack.*/
$random_keys=array_rand($result,17);
echo ("#"), $clothing_hashtags[$random_keys[0]]."\n";
echo ("#"), $clothing_hashtags[$random_keys[1]]."\n";
echo ("#"), $clothing_hashtags[$random_keys[2]]."\n";
echo ("#"), $clothing_hashtags[$random_keys[3]]."\n";
echo ("#"), $clothing_hashtags[$random_keys[4]]."\n";
echo ("#"), $clothing_hashtags[$random_keys[5]]."\n";
echo ("#"), $clothing_hashtags[$random_keys[6]]."\n";
echo ("#"), $clothing_hashtags[$random_keys[7]]."\n";
echo ("#"), $clothing_hashtags[$random_keys[8]]."\n";
echo ("#"), $clothing_hashtags[$random_keys[9]]."\n";
echo ("#"), $clothing_hashtags[$random_keys[10]]."\n";
echo ("#"), $clothing_hashtags[$random_keys[11]]."\n";
echo ("#"), $clothing_hashtags[$random_keys[12]]."\n";
echo ("#"), $clothing_hashtags[$random_keys[13]]."\n";
echo ("#"), $clothing_hashtags[$random_keys[14]]."\n";
echo ("#"), $clothing_hashtags[$random_keys[16]];
